{
  "name": "bbn/bbn",
  "description": "PHP opinionated framework",
  "keywords": ["database","mvc","appui"],
  "homepage": "https://github.com/nabab/bbn",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Nabet <thomas@bbn.so>",
      "email": "thomas.nabet@gmail.com",
      "homepage": "https://bbn.solutions",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-mbstring": "*",
    "ext-json": "*",
    "composer/composer": "^2.8",
    "zordius/lightncandy": "^1.2",
    "greenlion/php-sql-parser": "^4.7",
    "mpdf/mpdf": "^8.2",
    "natxet/cssmin": "^3.0",
    "sunra/php-simple-html-dom-parser": "^1.5",
    "scssphp/scssphp": "^2.0",
    "tedivm/jshrink": "^1.7",
    "phpmailer/phpmailer": "^6.9",
    "tijsverkoyen/css-to-inline-styles": "^2.3",
    "dusterio/link-preview": "^1.2",
    "wapmorgan/unified-archive": "^1.2",
    "pear/archive_tar": "^1.5",
    "gettext/gettext": "^5.7",
    "gettext/php-scanner": "^2.0",
    "gettext/js-scanner": "^1.1",
    "nesbot/carbon": "^3.8",
    "nikic/php-parser": "^5.4",
    "sabre/dav": "^4.7",
    "michelf/php-markdown": "^2.0",
    "phpdocumentor/reflection-docblock": "^5.6",
    "sepia/po-parser": "^6.0",
    "tplaner/when": "^3.2",
    "mck89/peast": "^1.17",
    "czproject/git-php": "^4.3",
    "firebase/php-jwt": "^6.11",
    "brick/phonenumber": "^0.8.0",
    "psr/simple-cache": "^3.0",
    "wikimedia/less.php": "^5.2",
    "opis/closure": "^4.3",
    "xemlock/htmlpurifier-html5": "^0.1.11",
    "mollie/oauth2-mollie-php": "^2.8",
    "ezyang/htmlpurifier": "^4.18"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.12",
    "phpunit/phpunit": "^12.0",
    "pdepend/pdepend": "^2.16",
    "phpmd/phpmd": "^2.15",
    "friendsofphp/php-cs-fixer": "^3.73",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "bbn\\": "src/bbn/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "bbn\\tests\\": "tests/"
    }
  },  "minimum-stability": "dev",
  "prefer-stable" : true
}
