{
  "name": "bbn/bbn",
  "description": "Light MVC framework for PHP 5.4",
  "keywords": ["database","mvc"],
  "homepage": "https://github.com/nabab/bbn",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Nabet",
      "email": "thomas.nabet@gmail.com",
      "homepage": "http://bbn.solutions",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "zordius/lightncandy": "dev-master",
    "greenlion/php-sql-parser": "dev-trunk",
    "mpdf/mpdf": "5.7.4",
    "squizlabs/php_codesniffer": "dev-master",
    "natxet/CssMin": "dev-master",
    "sunra/php-simple-html-dom-parser": "dev-master",
    "leafo/lessphp": "0.4.0",
    "richthegeek/phpsass": "dev-master",
    "justinrainbow/json-schema": "dev-master",
    "coffeescript/coffeescript": "dev-master",
    "tedivm/jshrink": "dev-master",
    "phpmailer/phpmailer": "dev-master",
    "tijsverkoyen/css-to-inline-styles": "dev-master",
    "phpdocumentor/reflection-docblock": "2.0.4",
    "kasp3r/link-preview": "dev-master",
    "wapmorgan/unified-archive": "dev-master",
    "pear/archive_tar": "dev-master"
  },
  "autoload": {
    "psr-0": {"bbn": "src/"}
  }
}